('canned fish', 'other vegetables') , 0.005
('waffles', 'whipped/sour cream') , 0.005
('whole milk', 'chewing gum') , 0.005
('rolls/buns', 'oil') , 0.005
('beef', 'fruit/vegetable juice') , 0.005
('other vegetables', 'ice cream') , 0.005
('onions', 'whipped/sour cream') , 0.005
('sliced cheese', 'soda') , 0.005
('butter milk', 'pip fruit') , 0.005
('root vegetables', 'butter milk') , 0.005
('margarine', 'frozen vegetables') , 0.005
('meat', 'root vegetables') , 0.005
('ham', 'white bread') , 0.005
('frozen vegetables', 'frankfurter') , 0.005
('frankfurter', 'coffee') , 0.005
('cream cheese ', 'domestic eggs') , 0.005
('hygiene articles', 'shopping bags') , 0.005
('bottled water', 'dessert') , 0.005
('frozen vegetables', 'domestic eggs') , 0.005
('whipped/sour cream', 'salty snack') , 0.005
('sausage', 'hard cheese') , 0.005
('newspapers', 'chicken') , 0.005
('pastry', 'sugar') , 0.005
('beverages', 'other vegetables') , 0.005
('semi-finished bread', 'other vegetables') , 0.005
('curd', 'dessert') , 0.005
('white bread', 'frankfurter') , 0.005
('pastry', 'salty snack') , 0.005
('whole milk', 'mustard') , 0.005
('bottled beer', 'napkins') , 0.005
('bottled beer', 'brown bread') , 0.005
('pork', 'napkins') , 0.005
('bottled beer', 'pork') , 0.005
('hamburger meat', 'sausage') , 0.005
('tropical fruit', 'sliced cheese') , 0.005
('long life bakery product', 'root vegetables') , 0.005
('hygiene articles', 'citrus fruit') , 0.005
('processed cheese', 'soda') , 0.005
('cream cheese ', 'sausage') , 0.005
('whole milk', 'dishes') , 0.005
('meat', 'yogurt') , 0.005
('sausage', 'salty snack') , 0.005
('frankfurter', 'fruit/vegetable juice') , 0.005
('yogurt', 'oil') , 0.005
('chicken', 'sausage') , 0.005
('meat', 'sausage') , 0.005
('onions', 'soda') , 0.005
('chocolate', 'long life bakery product') , 0.005
('bottled water', 'chicken') , 0.005
('bottled water', 'misc. beverages') , 0.005
('long life bakery product', 'sausage') , 0.005
('rolls/buns', 'soft cheese') , 0.005
('tropical fruit', 'ham') , 0.005
('hygiene articles', 'root vegetables') , 0.005
('soda', 'chewing gum') , 0.005
('candy', 'tropical fruit') , 0.005
('bottled beer', 'frankfurter') , 0.005
('canned beer', 'yogurt') , 0.005
('long life bakery product', 'shopping bags') , 0.005
('berries', 'citrus fruit') , 0.005
('pastry', 'dessert') , 0.005
('curd', 'shopping bags') , 0.005
('rolls/buns', 'beverages') , 0.005
('processed cheese', 'other vegetables') , 0.005
('margarine', 'sugar') , 0.005
('candy', 'yogurt') , 0.005
('white bread', 'whipped/sour cream') , 0.005
('tropical fruit', 'butter milk') , 0.005
('meat', 'soda') , 0.005
('newspapers', 'chocolate') , 0.005
('pork', 'butter') , 0.005
('tropical fruit', 'frozen meals') , 0.005
('cream cheese ', 'citrus fruit') , 0.005
('beverages', 'yogurt') , 0.005
('waffles', 'shopping bags') , 0.005
('root vegetables', 'hard cheese') , 0.006
('rolls/buns', 'specialty chocolate') , 0.006
('tropical fruit', 'salty snack') , 0.006
('pork', 'domestic eggs') , 0.006
('other vegetables', 'specialty bar') , 0.006
('beef', 'sausage') , 0.006
('pastry', 'white bread') , 0.006
('rolls/buns', 'specialty bar') , 0.006
('cake bar', 'whole milk') , 0.006
('sliced cheese', 'root vegetables') , 0.006
('onions', 'citrus fruit') , 0.006
('bottled beer', 'shopping bags') , 0.006
('cream cheese ', 'shopping bags') , 0.006
('pork', 'brown bread') , 0.006
('misc. beverages', 'other vegetables') , 0.006
('cream cheese ', 'fruit/vegetable juice') , 0.006
('tropical fruit', 'onions') , 0.006
('margarine', 'shopping bags') , 0.006
('newspapers', 'curd') , 0.006
('hygiene articles', 'bottled water') , 0.006
('chicken', 'pork') , 0.006
('chocolate', 'waffles') , 0.006
('white bread', 'domestic eggs') , 0.006
('chocolate', 'bottled water') , 0.006
('root vegetables', 'dessert') , 0.006
('newspapers', 'butter') , 0.006
('beef', 'butter') , 0.006
('long life bakery product', 'whipped/sour cream') , 0.006
('frozen vegetables', 'butter') , 0.006
('hamburger meat', 'soda') , 0.006
('brown bread', 'butter') , 0.006
('chicken', 'butter') , 0.006
('bottled beer', 'butter') , 0.006
('rolls/buns', 'hard cheese') , 0.006
('onions', 'bottled water') , 0.006
('sausage', 'dessert') , 0.006
('pastry', 'long life bakery product') , 0.006
('rolls/buns', 'hygiene articles') , 0.006
('bottled beer', 'pip fruit') , 0.006
('cream cheese ', 'bottled water') , 0.006
('whole milk', 'ice cream') , 0.006
('pork', 'frankfurter') , 0.006
('fruit/vegetable juice', 'dessert') , 0.006
('dishes', 'other vegetables') , 0.006
('beef', 'domestic eggs') , 0.006
('salty snack', 'fruit/vegetable juice') , 0.006
('domestic eggs', 'napkins') , 0.006
('salty snack', 'shopping bags') , 0.006
('yogurt', 'soft cheese') , 0.006
('coffee', 'fruit/vegetable juice') , 0.006
('sausage', 'frozen vegetables') , 0.006
('bottled water', 'curd') , 0.006
('margarine', 'bottled beer') , 0.006
('tropical fruit', 'waffles') , 0.006
('specialty chocolate', 'other vegetables') , 0.006
('chocolate', 'pip fruit') , 0.006
('soda', 'ice cream') , 0.006
('cream cheese ', 'pip fruit') , 0.006
('pasta', 'whole milk') , 0.006
('whipped/sour cream', 'coffee') , 0.006
('bottled beer', 'citrus fruit') , 0.006
('pork', 'pip fruit') , 0.006
('hygiene articles', 'napkins') , 0.006
('tropical fruit', 'grapes') , 0.006
('beef', 'bottled water') , 0.006
('chicken', 'domestic eggs') , 0.006
('cat food', 'yogurt') , 0.006
('whipped/sour cream', 'frankfurter') , 0.006
('bottled water', 'frozen vegetables') , 0.006
('yogurt', 'salty snack') , 0.006
('hamburger meat', 'root vegetables') , 0.006
('beef', 'margarine') , 0.006
('shopping bags', 'dessert') , 0.006
('margarine', 'fruit/vegetable juice') , 0.006
('chocolate', 'butter') , 0.006
('newspapers', 'napkins') , 0.006
('long life bakery product', 'fruit/vegetable juice') , 0.006
('yogurt', 'frozen meals') , 0.006
('frozen meals', 'soda') , 0.006
('cream cheese ', 'whipped/sour cream') , 0.006
('tropical fruit', 'dessert') , 0.006
('pastry', 'pork') , 0.006
('other vegetables', 'flour') , 0.006
('canned beer', 'sausage') , 0.006
('specialty chocolate', 'soda') , 0.006
('tropical fruit', 'long life bakery product') , 0.006
('beef', 'pastry') , 0.006
('margarine', 'curd') , 0.006
('pickled vegetables', 'other vegetables') , 0.006
('tropical fruit', 'chicken') , 0.006
('detergent', 'other vegetables') , 0.006
('margarine', 'frankfurter') , 0.006
('chocolate', 'citrus fruit') , 0.006
('margarine', 'pork') , 0.006
('newspapers', 'beef') , 0.006
('chocolate', 'root vegetables') , 0.006
('yogurt', 'hard cheese') , 0.006
('root vegetables', 'sugar') , 0.006
('rolls/buns', 'UHT-milk') , 0.006
('pork', 'frozen vegetables') , 0.006
('citrus fruit', 'coffee') , 0.006
('pork', 'shopping bags') , 0.006
('rolls/buns', 'white bread') , 0.007
('hamburger meat', 'yogurt') , 0.007
('citrus fruit', 'frankfurter') , 0.007
('cat food', 'other vegetables') , 0.007
('curd', 'domestic eggs') , 0.007
('pork', 'sausage') , 0.007
('whole milk', 'specialty bar') , 0.007
('margarine', 'brown bread') , 0.007
('pork', 'citrus fruit') , 0.007
('berries', 'root vegetables') , 0.007
('white bread', 'pip fruit') , 0.007
('newspapers', 'pork') , 0.007
('chocolate', 'sausage') , 0.007
('waffles', 'root vegetables') , 0.007
('rolls/buns', 'berries') , 0.007
('frozen vegetables', 'citrus fruit') , 0.007
('napkins', 'pip fruit') , 0.007
('sausage', 'napkins') , 0.007
('ham', 'yogurt') , 0.007
('chicken', 'frozen vegetables') , 0.007
('margarine', 'butter') , 0.007
('beef', 'whipped/sour cream') , 0.007
('tropical fruit', 'berries') , 0.007
('newspapers', 'pip fruit') , 0.007
('tropical fruit', 'hygiene articles') , 0.007
('whole milk', 'beverages') , 0.007
('brown bread', 'domestic eggs') , 0.007
('pastry', 'margarine') , 0.007
('butter', 'curd') , 0.007
('rolls/buns', 'onions') , 0.007
('margarine', 'whipped/sour cream') , 0.007
('chocolate', 'fruit/vegetable juice') , 0.007
('cream cheese ', 'soda') , 0.007
('rolls/buns', 'dessert') , 0.007
('napkins', 'fruit/vegetable juice') , 0.007
('yogurt', 'sugar') , 0.007
('chicken', 'citrus fruit') , 0.007
('rolls/buns', 'meat') , 0.007
('candy', 'other vegetables') , 0.007
('pastry', 'coffee') , 0.007
('coffee', 'pip fruit') , 0.007
('newspapers', 'domestic eggs') , 0.007
('whole milk', 'pot plants') , 0.007
('rolls/buns', 'ham') , 0.007
('newspapers', 'shopping bags') , 0.007
('sausage', 'coffee') , 0.007
('bottled beer', 'fruit/vegetable juice') , 0.007
('domestic eggs', 'frankfurter') , 0.007
('hygiene articles', 'soda') , 0.007
('root vegetables', 'oil') , 0.007
('whole milk', 'processed cheese') , 0.007
('herbs', 'root vegetables') , 0.007
('pastry', 'waffles') , 0.007
('pastry', 'napkins') , 0.007
('sliced cheese', 'sausage') , 0.007
('tropical fruit', 'cream cheese ') , 0.007
('whole milk', 'misc. beverages') , 0.007
('rolls/buns', 'sugar') , 0.007
('brown bread', 'frankfurter') , 0.007
('tropical fruit', 'coffee') , 0.007
('soft cheese', 'other vegetables') , 0.007
('newspapers', 'margarine') , 0.007
('pickled vegetables', 'whole milk') , 0.007
('citrus fruit', 'curd') , 0.007
('rolls/buns', 'candy') , 0.007
('whole milk', 'semi-finished bread') , 0.007
('margarine', 'sausage') , 0.007
('shopping bags', 'napkins') , 0.007
('newspapers', 'whipped/sour cream') , 0.007
('chicken', 'whipped/sour cream') , 0.007
('onions', 'yogurt') , 0.007
('white bread', 'sausage') , 0.007
('whipped/sour cream', 'napkins') , 0.007
('soda', 'specialty bar') , 0.007
('frankfurter', 'pip fruit') , 0.007
('whole milk', 'grapes') , 0.007
('hygiene articles', 'yogurt') , 0.007
('soda', 'misc. beverages') , 0.007
('bottled water', 'coffee') , 0.007
('root vegetables', 'coffee') , 0.007
('baking powder', 'other vegetables') , 0.007
('frozen vegetables', 'pip fruit') , 0.007
('bottled water', 'frankfurter') , 0.007
('butter', 'pip fruit') , 0.007
('berries', 'soda') , 0.007
('soda', 'sugar') , 0.007
('bottled water', 'UHT-milk') , 0.007
('yogurt', 'UHT-milk') , 0.007
('white bread', 'shopping bags') , 0.007
('bottled water', 'pork') , 0.007
('cream cheese ', 'root vegetables') , 0.007
('white bread', 'fruit/vegetable juice') , 0.007
('pastry', 'curd') , 0.008
('frozen meals', 'other vegetables') , 0.008
('waffles', 'yogurt') , 0.008
('whole milk', 'soft cheese') , 0.008
('pastry', 'whipped/sour cream') , 0.008
('soda', 'UHT-milk') , 0.008
('pastry', 'butter') , 0.008
('sausage', 'curd') , 0.008
('newspapers', 'brown bread') , 0.008
('rolls/buns', 'sliced cheese') , 0.008
('brown bread', 'pip fruit') , 0.008
('beef', 'pork') , 0.008
('long life bakery product', 'soda') , 0.008
('citrus fruit', 'napkins') , 0.008
('tropical fruit', 'beef') , 0.008
('rolls/buns', 'butter milk') , 0.008
('herbs', 'other vegetables') , 0.008
('herbs', 'whole milk') , 0.008
('bottled beer', 'sausage') , 0.008
('curd', 'pip fruit') , 0.008
('frozen vegetables', 'fruit/vegetable juice') , 0.008
('white bread', 'root vegetables') , 0.008
('rolls/buns', 'long life bakery product') , 0.008
('margarine', 'citrus fruit') , 0.008
('whipped/sour cream', 'frozen vegetables') , 0.008
('whipped/sour cream', 'shopping bags') , 0.008
('butter', 'fruit/vegetable juice') , 0.008
('canned beer', 'bottled water') , 0.008
('domestic eggs', 'fruit/vegetable juice') , 0.008
('sliced cheese', 'yogurt') , 0.008
('whole milk', 'specialty chocolate') , 0.008
('chocolate', 'pastry') , 0.008
('newspapers', 'sausage') , 0.008
('other vegetables', 'UHT-milk') , 0.008
('tropical fruit', 'chocolate') , 0.008
('soda', 'curd') , 0.008
('beef', 'soda') , 0.008
('chocolate', 'shopping bags') , 0.008
('bottled water', 'brown bread') , 0.008
('candy', 'whole milk') , 0.008
('tropical fruit', 'bottled beer') , 0.008
('frankfurter', 'shopping bags') , 0.008
('pork', 'whipped/sour cream') , 0.008
('newspapers', 'fruit/vegetable juice') , 0.008
('newspapers', 'citrus fruit') , 0.008
('brown bread', 'fruit/vegetable juice') , 0.008
('chicken', 'soda') , 0.008
('margarine', 'domestic eggs') , 0.008
('chicken', 'yogurt') , 0.008
('brown bread', 'citrus fruit') , 0.008
('pastry', 'frankfurter') , 0.008
('newspapers', 'pastry') , 0.008
('beef', 'citrus fruit') , 0.008
('whole milk', 'flour') , 0.008
('tropical fruit', 'pork') , 0.009
('pastry', 'fruit/vegetable juice') , 0.009
('margarine', 'pip fruit') , 0.009
('yogurt', 'butter milk') , 0.009
('domestic eggs', 'pip fruit') , 0.009
('candy', 'soda') , 0.009
('rolls/buns', 'hamburger meat') , 0.009
('frozen vegetables', 'soda') , 0.009
('bottled water', 'napkins') , 0.009
('sausage', 'butter') , 0.009
('bottled water', 'whipped/sour cream') , 0.009
('tropical fruit', 'white bread') , 0.009
('tropical fruit', 'frozen vegetables') , 0.009
('long life bakery product', 'yogurt') , 0.009
('whole milk', 'cat food') , 0.009
('whole milk', 'canned beer') , 0.009
('butter', 'soda') , 0.009
('bottled water', 'butter') , 0.009
('whole milk', 'detergent') , 0.009
('pastry', 'bottled water') , 0.009
('pastry', 'domestic eggs') , 0.009
('sliced cheese', 'other vegetables') , 0.009
('sausage', 'whipped/sour cream') , 0.009
('whipped/sour cream', 'fruit/vegetable juice') , 0.009
('domestic eggs', 'shopping bags') , 0.009
('white bread', 'yogurt') , 0.009
('other vegetables', 'grapes') , 0.009
('berries', 'whipped/sour cream') , 0.009
('canned beer', 'other vegetables') , 0.009
('bottled water', 'domestic eggs') , 0.009
('rolls/buns', 'waffles') , 0.009
('ham', 'other vegetables') , 0.009
('butter', 'citrus fruit') , 0.009
('bottled beer', 'yogurt') , 0.009
('whole milk', 'baking powder') , 0.009
('brown bread', 'shopping bags') , 0.009
('chocolate', 'yogurt') , 0.009
('whipped/sour cream', 'pip fruit') , 0.009
('tropical fruit', 'margarine') , 0.009
('coffee', 'shopping bags') , 0.009
('shopping bags', 'pip fruit') , 0.009
('salty snack', 'soda') , 0.009
('onions', 'root vegetables') , 0.009
('other vegetables', 'hard cheese') , 0.009
('tropical fruit', 'frankfurter') , 0.009
('sausage', 'domestic eggs') , 0.010
('pork', 'yogurt') , 0.010
('hygiene articles', 'other vegetables') , 0.010
('pip fruit', 'fruit/vegetable juice') , 0.010
('waffles', 'soda') , 0.010
('rolls/buns', 'chicken') , 0.010
('pastry', 'brown bread') , 0.010
('butter', 'domestic eggs') , 0.010
('bottled beer', 'root vegetables') , 0.010
('yogurt', 'coffee') , 0.010
('pastry', 'citrus fruit') , 0.010
('citrus fruit', 'shopping bags') , 0.010
('yogurt', 'dessert') , 0.010
('whole milk', 'frozen meals') , 0.010
('soda', 'dessert') , 0.010
('root vegetables', 'napkins') , 0.010
('soda', 'coffee') , 0.010
('tropical fruit', 'butter') , 0.010
('rolls/buns', 'cream cheese ') , 0.010
('meat', 'whole milk') , 0.010
('meat', 'other vegetables') , 0.010
('oil', 'other vegetables') , 0.010
('whipped/sour cream', 'domestic eggs') , 0.010
('rolls/buns', 'curd') , 0.010
('tropical fruit', 'napkins') , 0.010
('sausage', 'frankfurter') , 0.010
('sausage', 'fruit/vegetable juice') , 0.010
('waffles', 'other vegetables') , 0.010
('whole milk', 'hard cheese') , 0.010
('brown bread', 'root vegetables') , 0.010
('rolls/buns', 'frozen vegetables') , 0.010
('margarine', 'soda') , 0.010
('root vegetables', 'frankfurter') , 0.010
('whipped/sour cream', 'butter') , 0.010
('berries', 'other vegetables') , 0.010
('tropical fruit', 'curd') , 0.010
('margarine', 'bottled water') , 0.010
('white bread', 'soda') , 0.010
('citrus fruit', 'fruit/vegetable juice') , 0.010
('citrus fruit', 'domestic eggs') , 0.010
('butter milk', 'other vegetables') , 0.010
('whipped/sour cream', 'curd') , 0.010
('berries', 'yogurt') , 0.011
('bottled water', 'pip fruit') , 0.011
('shopping bags', 'fruit/vegetable juice') , 0.011
('pastry', 'pip fruit') , 0.011
('tropical fruit', 'brown bread') , 0.011
('sausage', 'brown bread') , 0.011
('long life bakery product', 'other vegetables') , 0.011
('sausage', 'pip fruit') , 0.011
('whole milk', 'sliced cheese') , 0.011
('salty snack', 'other vegetables') , 0.011
('other vegetables', 'sugar') , 0.011
('root vegetables', 'curd') , 0.011
('chicken', 'root vegetables') , 0.011
('whipped/sour cream', 'citrus fruit') , 0.011
('rolls/buns', 'coffee') , 0.011
('bottled water', 'shopping bags') , 0.011
('pastry', 'root vegetables') , 0.011
('margarine', 'root vegetables') , 0.011
('yogurt', 'frankfurter') , 0.011
('whole milk', 'salty snack') , 0.011
('rolls/buns', 'canned beer') , 0.011
('sausage', 'citrus fruit') , 0.011
('newspapers', 'bottled water') , 0.011
('rolls/buns', 'pork') , 0.011
('soda', 'frankfurter') , 0.011
('whole milk', 'oil') , 0.011
('tropical fruit', 'domestic eggs') , 0.011
('canned beer', 'shopping bags') , 0.011
('newspapers', 'root vegetables') , 0.011
('whole milk', 'ham') , 0.011
('other vegetables', 'dessert') , 0.012
('whipped/sour cream', 'soda') , 0.012
('whole milk', 'butter milk') , 0.012
('root vegetables', 'frozen vegetables') , 0.012
('beef', 'yogurt') , 0.012
('rolls/buns', 'napkins') , 0.012
('whole milk', 'berries') , 0.012
('rolls/buns', 'chocolate') , 0.012
('newspapers', 'tropical fruit') , 0.012
('pastry', 'shopping bags') , 0.012
('pork', 'soda') , 0.012
('bottled water', 'sausage') , 0.012
('soda', 'napkins') , 0.012
('root vegetables', 'fruit/vegetable juice') , 0.012
('whole milk', 'onions') , 0.012
('cream cheese ', 'yogurt') , 0.012
('yogurt', 'napkins') , 0.012
('yogurt', 'frozen vegetables') , 0.012
('soda', 'domestic eggs') , 0.012
('pastry', 'sausage') , 0.013
('brown bread', 'soda') , 0.013
('rolls/buns', 'brown bread') , 0.013
('whole milk', 'waffles') , 0.013
('chocolate', 'other vegetables') , 0.013
('citrus fruit', 'soda') , 0.013
('root vegetables', 'shopping bags') , 0.013
('whole milk', 'hygiene articles') , 0.013
('root vegetables', 'butter') , 0.013
('cream cheese ', 'other vegetables') , 0.013
('tropical fruit', 'pastry') , 0.013
('soda', 'pip fruit') , 0.013
('coffee', 'other vegetables') , 0.013
('rolls/buns', 'butter') , 0.013
('bottled water', 'citrus fruit') , 0.014
('tropical fruit', 'shopping bags') , 0.014
('chocolate', 'soda') , 0.014
('whole milk', 'long life bakery product') , 0.014
('rolls/buns', 'beef') , 0.014
('pork', 'root vegetables') , 0.014
('rolls/buns', 'bottled beer') , 0.014
('white bread', 'other vegetables') , 0.014
('whole milk', 'dessert') , 0.014
('tropical fruit', 'fruit/vegetable juice') , 0.014
('tropical fruit', 'whipped/sour cream') , 0.014
('hamburger meat', 'other vegetables') , 0.014
('citrus fruit', 'pip fruit') , 0.014
('canned beer', 'soda') , 0.014
('rolls/buns', 'pip fruit') , 0.014
('tropical fruit', 'sausage') , 0.014
('onions', 'other vegetables') , 0.014
('bottled water', 'fruit/vegetable juice') , 0.014
('margarine', 'yogurt') , 0.014
('root vegetables', 'domestic eggs') , 0.014
('yogurt', 'domestic eggs') , 0.014
('other vegetables', 'napkins') , 0.014
('rolls/buns', 'fruit/vegetable juice') , 0.015
('brown bread', 'yogurt') , 0.015
('yogurt', 'butter') , 0.015
('rolls/buns', 'whipped/sour cream') , 0.015
('newspapers', 'soda') , 0.015
('whole milk', 'hamburger meat') , 0.015
('rolls/buns', 'margarine') , 0.015
('sausage', 'root vegetables') , 0.015
('whole milk', 'sugar') , 0.015
('yogurt', 'shopping bags') , 0.015
('newspapers', 'yogurt') , 0.015
('root vegetables', 'pip fruit') , 0.016
('bottled water', 'root vegetables') , 0.016
('rolls/buns', 'domestic eggs') , 0.016
('sausage', 'shopping bags') , 0.016
('bottled water', 'bottled beer') , 0.016
('whole milk', 'cream cheese ') , 0.016
('bottled beer', 'other vegetables') , 0.016
('frankfurter', 'other vegetables') , 0.016
('whole milk', 'chocolate') , 0.017
('rolls/buns', 'citrus fruit') , 0.017
('bottled beer', 'soda') , 0.017
('whole milk', 'white bread') , 0.017
('root vegetables', 'whipped/sour cream') , 0.017
('curd', 'other vegetables') , 0.017
('yogurt', 'curd') , 0.017
('beef', 'root vegetables') , 0.017
('whole milk', 'chicken') , 0.018
('root vegetables', 'citrus fruit') , 0.018
('pastry', 'yogurt') , 0.018
('frozen vegetables', 'other vegetables') , 0.018
('chicken', 'other vegetables') , 0.018
('yogurt', 'pip fruit') , 0.018
('soda', 'fruit/vegetable juice') , 0.018
('tropical fruit', 'bottled water') , 0.019
('root vegetables', 'soda') , 0.019
('brown bread', 'other vegetables') , 0.019
('whole milk', 'coffee') , 0.019
('yogurt', 'fruit/vegetable juice') , 0.019
('rolls/buns', 'frankfurter') , 0.019
('newspapers', 'other vegetables') , 0.019
('rolls/buns', 'shopping bags') , 0.020
('sausage', 'yogurt') , 0.020
('beef', 'other vegetables') , 0.020
('margarine', 'other vegetables') , 0.020
('rolls/buns', 'newspapers') , 0.020
('whole milk', 'napkins') , 0.020
('tropical fruit', 'citrus fruit') , 0.020
('butter', 'other vegetables') , 0.020
('tropical fruit', 'pip fruit') , 0.020
('whole milk', 'bottled beer') , 0.020
('whole milk', 'frozen vegetables') , 0.020
('whole milk', 'frankfurter') , 0.021
('yogurt', 'whipped/sour cream') , 0.021
('tropical fruit', 'soda') , 0.021
('rolls/buns', 'pastry') , 0.021
('pastry', 'soda') , 0.021
('tropical fruit', 'root vegetables') , 0.021
('other vegetables', 'fruit/vegetable juice') , 0.021
('whole milk', 'beef') , 0.021
('yogurt', 'citrus fruit') , 0.022
('pork', 'other vegetables') , 0.022
('whole milk', 'pork') , 0.022
('domestic eggs', 'other vegetables') , 0.022
('pastry', 'other vegetables') , 0.023
('bottled water', 'yogurt') , 0.023
('other vegetables', 'shopping bags') , 0.023
('whole milk', 'margarine') , 0.024
('rolls/buns', 'bottled water') , 0.024
('sausage', 'soda') , 0.024
('rolls/buns', 'root vegetables') , 0.024
('whole milk', 'shopping bags') , 0.025
('soda', 'shopping bags') , 0.025
('rolls/buns', 'tropical fruit') , 0.025
('bottled water', 'other vegetables') , 0.025
('whole milk', 'brown bread') , 0.025
('yogurt', 'root vegetables') , 0.026
('other vegetables', 'pip fruit') , 0.026
('whole milk', 'curd') , 0.026
('whole milk', 'fruit/vegetable juice') , 0.027
('sausage', 'other vegetables') , 0.027
('newspapers', 'whole milk') , 0.027
('yogurt', 'soda') , 0.027
('whole milk', 'butter') , 0.028
('whipped/sour cream', 'other vegetables') , 0.029
('citrus fruit', 'other vegetables') , 0.029
('bottled water', 'soda') , 0.029
('tropical fruit', 'yogurt') , 0.029
('whole milk', 'sausage') , 0.030
('whole milk', 'domestic eggs') , 0.030
('whole milk', 'pip fruit') , 0.030
('whole milk', 'citrus fruit') , 0.031
('rolls/buns', 'sausage') , 0.031
('whole milk', 'whipped/sour cream') , 0.032
('soda', 'other vegetables') , 0.033
('whole milk', 'pastry') , 0.033
('whole milk', 'bottled water') , 0.034
('rolls/buns', 'yogurt') , 0.034
('tropical fruit', 'other vegetables') , 0.036
('rolls/buns', 'soda') , 0.038
('whole milk', 'soda') , 0.040
('whole milk', 'tropical fruit') , 0.042
('rolls/buns', 'other vegetables') , 0.043
('yogurt', 'other vegetables') , 0.043
('root vegetables', 'other vegetables') , 0.047
('whole milk', 'root vegetables') , 0.049
('whole milk', 'yogurt') , 0.056
('rolls/buns', 'whole milk') , 0.057
('whole milk', 'other vegetables') , 0.075
